{
  "hosting": {
    "site": "business-public-page",
    "public": "dist/business-public-page/browser",
    "ignore": [
      "**/firebase/**",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
